codex-team/action-codexbot-notify/action.yml
name: '@codex_bot notifier'
description: 'Send notification to chat from @codex_bot'
branding:
  icon: 'bell'  
  color: 'white'

inputs:
  webhook:
    description: 'Endpoint for sending message to chat'
    required: true

  message:
    description: 'Message text'
    required: true

  parse_mode:
    description: 'Mode for parsing entities in the message text'
    required: false
    default: ''

  disable_web_page_preview:
    description: 'Disables link previews for links in this message'
    required: false
    default: ''

outputs:
  response-body:
    description: 'Response message'

  response-code:
    description: 'Response code'

runs:
  using: 'node12'
  main: 'dist/index.js'

JackUait/blok/.github/workflows/publish-package-to-npm.yml
- name: Send a message
  uses: codex-team/action-codexbot-notify@v1
  with:
    webhook: ${{ secrets.CODEX_BOT_NOTIFY_EDITORJS_PUBLIC_CHAT }}
    message: '📦 [${{ steps.package.outputs.name }} ${{ steps.package.outputs.version }}](${{ env.GITHUB_LINK }}) was published'
    parse_mode: 'markdown'
    disable_web_page_preview: true